<!-- reset_password.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Réinitialisation du mot de passe</title>
    <!-- Firebase SDK version 8 (compatible syntaxe classique) -->
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;   /* Police Arial */
      display: flex;                   /* Active flexbox */
      justify-content: center;         /* Centre horizontalement */
      align-items: center;             /* Centre verticalement */
      height: 100vh;                   /* Prend toute la hauteur de la fenêtre */
      margin: 0;                       /* Supprime les marges par défaut */
    }
    h1 {
      font-size: 24px; /* Taille du texte, modifiable selon besoin */
    }
  </style>
</head>
<body>
    <h1>Réinitialiser votre mot de passe</h1>
    </br><input type="email" id="email" placeholder="Votre email" />
    </br><button onclick="resetPassword()">Envoyer le lien</button>
    <p id="message"></p>
    <script>
        // Configuration Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyA9FO6BiHkm7dOQ3Z4-wpPQRgnsGKg3pmM",
			authDomain: "palanquees-jsas.firebaseapp.com",
			databaseURL: "https://palanquees-jsas-default-rtdb.europe-west1.firebasedatabase.app",
			projectId: "palanquees-jsas",
			storageBucket: "palanquees-jsas.firebasestorage.app",
			messagingSenderId: "284449736616",
			appId: "1:284449736616:web:a0949a9b669def06323f9d"
        };
        firebase.initializeApp(firebaseConfig);
        function resetPassword() {
            var email = document.getElementById('email').value;
            firebase.auth().sendPasswordResetEmail(email)
                .then(function() {
                    document.getElementById('message').innerText = "Email de réinitialisation envoyé.";                 })
                .catch(function(error) {
                    document.getElementById('message').innerText = "Erreur : " + error.message;                 });
        }
    </script>
</body>
</html>